
options {
    directory "/var/cache/bind";
    notify yes;
    allow-query { any; };
    allow-recursion {
        10.0.0.128/25;
        127.0.0.1;
        192.168.255.0/24;
    };
    allow-query-cache {
        10.0.0.128/25;
        127.0.0.1;
        192.168.255.0/24;
    };
};

include "/etc/bind/tsig.key";

zone "localhost" {
    type slave;
    file "/etc/bind/db.local";
};

zone "autocar.ttt" {
    type slave;
    masters { 10.0.0.129; };
    file "/etc/bind/db.ttt.autocar";
};

zone "." {
  type hint;
  file "/etc/bind/db.root";
};