options {
	directory "/var/cache/bind";
    allow-recursion {
        10.0.0.128/25;
        127.0.0.1;
        192.168.255.0/24;
    };
    forwarders{
    	8.8.8.8;
    };
};

zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "autocar.ttt" {
    type slave;
    masters { 10.0.0.129; };
    file "/var/lib/bind/db.ttt.autocar";
};