
options {
    directory "/var/cache/bind";
    notify yes;
    allow-recursion {
        10.0.0.128/25;
        127.0.0.1;
        192.168.255.0/24;
    };
    #allow-query {
    #    10.0.0.128/25;
    #    127.0.0.1;
    #    192.168.255.0/24;
    #};
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    forward first;
};

include "/etc/bind/tsig.key";

zone "autocar.ttt" {
    type slave;
    masters { 10.0.0.129; };
    file "/etc/bind/db.ttt.autocar";
};

zone "ttt" {
    type forward;
    forwarders {
        10.0.0.5;
    };
    forward first;
};