!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 10.0.0.220/30
network 10.0.0.208/30 
network 10.0.0.0/30
!
log file /var/log/zebra/ripd.log

