options {
  directory "/var/cache/bind";
  recursion yes;
};

zone "leilei.ttt" {
  type master;
  file "/etc/bind/db.ttt.leilei";
};

zone "ttt" {
  type master;
  file "/etc/bind/db.ttt";
};

zone "." {
  type master;
  file "/etc/bind/db.root";
};

