options {
	directory "/var/cache/bind";

	notify yes;

    allow-recursion {0/0;};

    forwarders{
    	10.0.0.5;
    };
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "autocar.ttt" {
    type master;
    file "/etc/bind/db.ttt.autocar";
	also-notify { 10.0.0.130; };
	allow-transfer { 10.0.0.130; };
};
