!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 192.168.255.8/29
network 10.0.0.160/28
network 10.0.0.208/30
network 10.0.0.212/30
!
log file /var/log/zebra/ripd.log

