
# SEDE
sedeRouter[0]=tap,192.168.13.1,192.168.13.2
sedeRouter[1]="sedePublic"
sedeRouter[2]="sedePrivate"
sedeRouter[3]="sedeAdmin"
sedeRouter[4]="sedeGuests"
sedeRouter[5]="leilei"
sedeRouter[6]="lisboa"
sedeRouter[7]="coimbra"
sedeRouter[mem]=48

sedePublicSwitch[0]="sedePublic"
sedePublicSwitch[1]="email"
sedePublicSwitch[2]="http"
sedeHttpServer[0]="http"
sedeEmailServer[0]="email"

sedePrivateSwitch[0]="sedePrivate"
sedePrivateSwitch[1]="monitor"
sedePrivateSwitch[2]="ftp"
sedeMonitor[0]="monitor"
sedeFileServer[0]="ftp"

sedeAdminSwitch[0]="sedeAdmin"
sedeAdminSwitch[1]="sedePcAdmin"
sedeAdminSwitch[2]="sedeCont"
sedeAdminSwitch[3]="sedeRh"
sedeAdminPc[0]="sedePcAdmin"
sedeContPc[0]="sedeCont"
sedeRhPc[0]="sedeRh"

sedeGuestsAP[0]="sedeGuests"
sedeGuestsAP[1]="sedeGuest1"
sedeGuestsAP[2]="sedeGuest2"
sedeGuestPc1[0]="sedeGuest1"
sedeGuestPc2[0]="sedeGuest2"


# LEILEI
leileiRouter[0]="leilei"
leileiRouter[1]="leileiServ"
leileiServer[0]="leileiServ"


# LISBOA
lisboaRouter[0]="lisboa"


# COIMBRA
coimbraRouter[0]="coimbra"






