LAB_DESCRIPTION="AutoCar network"
LAB_VERSION=2.0
LAB_AUTHOR="Group 18"

# SEDE ####################################
sedeRouter[0]=tap,192.168.13.1,192.168.13.2
sedeRouter[1]="sedePublic"
sedeRouter[2]="sedePrivate"
sedeRouter[3]="sedeAdmin"
sedeRouter[4]="sedeGuests"
sedeRouter[5]="leilei"
sedeRouter[6]="lisboa"
sedeRouter[7]="coimbra"
sedeRouter[mem]=48

sedePublicSwitch[0]="sedePublic"
sedePublicSwitch[1]="email"
sedePublicSwitch[2]="http"
sedeHttpServer[0]="http"
sedeHttpServer[mem]=64
sedeEmailServer[0]="email"

sedePrivateSwitch[0]="sedePrivate"
sedePrivateSwitch[1]="monitor"
sedePrivateSwitch[2]="ftp"
sedeMonitor[0]="monitor"
sedeFileServer[0]="ftp"

sedeAdminSwitch[0]="sedeAdmin"
sedeAdminSwitch[1]="sedePcAdmin"
sedeAdminSwitch[2]="sedeCont"
sedeAdminSwitch[3]="sedeRh"
sedeAdminPc[0]="sedePcAdmin"
sedeContPc[0]="sedeCont"
sedeRhPc[0]="sedeRh"

sedeGuestsAP[0]="sedeGuests"
sedeGuestsAP[1]="sedeGuest1"
sedeGuestsAP[2]="sedeGuest2"
sedeGuestPc1[0]="sedeGuest1"
sedeGuestPc2[0]="sedeGuest2"


# LEILEI ###################
leileiRouter[0]="leilei"
leileiRouter[1]="leileiServ"
leileiRouter[2]="admin"
leileiServer[0]="leileiServ"
adminPc[0]="admin"
adminPc[mem]=64


# LISBOA ##########################
lisboaRouter[0]="lisboa"
lisboaRouter[1]="lisboaSwitch"
lisboaRouter[2]="lisboaAP"
lisboaRouter[3]="lisboaporto"

lisboaAdminSwitch[0]="lisboaSwitch"
lisboaAdminSwitch[1]="lisboaAdminArm"
lisboaAdminSwitch[2]="lisboaAdminRec"
lisboaAdminArmPc[0]="lisboaAdminArm"
lisboaAdminRecPc[0]="lisboaAdminRec"

lisboaGuestsAP[0]="lisboaAP"
lisboaGuestsAP[1]="lisboaGuest1"
lisboaGuestsAP[2]="lisboaGuest2"
lisboaGuestPc1[0]="lisboaGuest1"
lisboaGuestPc2[0]="lisboaGuest2"


# COIMBRA ##########################
coimbraRouter[0]="portocoimbra"
coimbraRouter[1]="coimbraSwitch"
coimbraRouter[2]="coimbraAP"
coimbraRouter[3]="coimbra"

coimbraAdminSwitch[0]="coimbraSwitch"
coimbraAdminSwitch[1]="coimbraAdminArm"
coimbraAdminSwitch[2]="coimbraAdminRec"
coimbraAdminArmPc[0]="coimbraAdminArm"
coimbraAdminRecPc[0]="coimbraAdminRec"

coimbraGuestsAP[0]="coimbraAP"
coimbraGuestsAP[1]="coimbraGuest1"
coimbraGuestsAP[2]="coimbraGuest2"
coimbraGuestPc1[0]="coimbraGuest1"
coimbraGuestPc2[0]="coimbraGuest2"


# PORTO #########################
portoRouter[0]="lisboaporto"
portoRouter[1]="portoSwitch"
portoRouter[2]="portoAP"
portoRouter[3]="portocoimbra"

portoAdminSwitch[0]="portoSwitch"
portoAdminSwitch[1]="portoAdminArm"
portoAdminSwitch[2]="portoAdminRec"
portoAdminArmPc[0]="portoAdminArm"
portoAdminRecPc[0]="portoAdminRec"

portoGuestsAP[0]="portoAP"
portoGuestsAP[1]="portoGuest1"
portoGuestsAP[2]="portoGuest2"
portoGuestPc1[0]="portoGuest1"
portoGuestPc2[0]="portoGuest2"

