!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute kernel
redistribute connected
network 192.168.0.0/30
network 192.168.255.0/29
network 10.0.0.128/29
network 10.0.0.136/29
network 10.0.0.144/28
network 10.0.0.208/30
network 10.0.0.220/30
!
log file /var/log/zebra/ripd.log

