!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
redistribute kernel
network 192.168.255.16/29
network 10.0.0.176/28
network 10.0.0.212/30
network 10.0.0.216/30
!
log file /var/log/zebra/ripd.log

