!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute kernel
redistribute connected
network 192.168.255.24/29
network 10.0.0.192/28
network 10.0.0.216/30
network 10.0.0.220/30
!
log file /var/log/zebra/ripd.log

