LAB_DESCRIPTION="AutoCar network"
LAB_VERSION=1.0
LAB_AUTHOR="Group 18"

# SEDE ==========================
# ===============================
switch_public[0]="public"
switch_public[1]="public1"
switch_public[2]="public2"
server_email[0]="public1"
server_email[mem]=32
server_http[0]="public2"

switch_private[0]="private"
switch_private[1]="private1"
switch_private[2]="private2"
server_monitor[0]="private1"
server_fileserver[0]="private2"

switch_admin[0]="admin"
switch_admin[1]="admin1"
switch_admin[2]="admin2"
switch_admin[3]="admin3"
pc_admin[0]="admin1"
pc_admin[mem]=24
pc_contabilista[0]="admin2"
pc_contabilista[mem]=24
pc_rh[0]="admin3"
pc_rh[mem]=24

ap_sede[0]="guest"
ap_sede[1]="wifi"
pc_sede1[0]="wifi"
pc_sede1[mem]=24
pc_sede2[0]="wifi"

router_sede[0]="public"
router_sede[1]="private"
router_sede[2]="admin"
router_sede[3]="guest"
router_sede[4]="anel0"
router_sede[5]="anel3"
router_sede[6]="advogados0"
router_sede[7]=tap,192.168.0.1,192.168.0.2
#8888888888 ===============================


# LISBOA ======================== 
# ===============================
switch_admin_lisboa[0]="lisboa0"
switch_admin_lisboa[1]="lisboa1"88888888888888
switch_admin_lisboa[2]="lisboa2"
pc_recep_lisboa[0]="lisboa1"
pc_armazem_lisboa[0]="lisboa2"

ap_lisboa[0]="guestlisboa"
ap_lisboa[1]="wifilisboa"
pc_lisboa1[0]="wifilisboa"
pc_lisboa2[0]="wifilisboa"

router_lisboa[0]="lisboa0"
router_lisboa[1]="guestlisboa"
router_lisboa[2]="anel0"
router_lisboa[3]="anel1"
# ===============================


# PORTO ========================= 
# ===============================
switch_admin_porto[0]="porto0"
switch_admin_porto[1]="porto1"
switch_admin_porto[2]="porto2"
pc_recep_porto[0]="porto1"
pc_armazem_porto[0]="porto2"

ap_porto[0]="guestporto"
ap_porto[1]="wifiporto"
pc_porto1[0]="wifiporto"
pc_porto2[0]="wifiporto"

router_porto[0]="porto0"
router_porto[1]="guestporto"
router_porto[2]="anel1"
router_porto[3]="anel2"
# ===============================


# COIMBRA  ====================== 
# ===============================
switch_admin_coimbra[0]="coimbra0"
switch_admin_coimbra[1]="coimbra1"
switch_admin_coimbra[2]="coimbra2"
pc_recep_coimbra[0]="coimbra1"
pc_armazem_coimbra[0]="coimbra2"

ap_coimbra[0]="guestcoimbra"
ap_coimbra[1]="wificoimbra"
pc_coimbra1[0]="wificoimbra"
pc_coimbra2[0]="wificoimbra"

router_coimbra[0]="coimbra0"
router_coimbra[1]="guestcoimbra"
router_coimbra[2]="anel2"
router_coimbra[3]="anel3"
# ===============================

# INTERNET ======================
# ===============================
router_advogados[0]="advogados0"
router_advogados[1]="advogados1"
server_advogados[0]="advogados1"
# ===============================
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
