options {
  directory "/var/cache/bind";

  recursion yes;
  allow-query { 
  	0/0;
  	 
  };

  forwarders {
    8.8.8.8;
  };
};


zone "." {
	type master;
	file "/etc/bind/db.root";
};

include "/etc/bind/named.conf.local";

// add entries for other zones below here

zone "leilei.ttt" {
  type master;
  file "/etc/bind/db.ttt.leilei";
};

zone "ttt" {
  type master;
  file "/etc/bind/db.ttt";
};