
ddns-update-style none;

option domain-name "autocar.ttt";
option domain-name-servers 10.0.0.129;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 10.0.0.136 netmask 255.255.255.248 {
 	range 10.0.0.137 10.0.0.141;
 	option routers 10.0.0.142;
}

subnet 10.0.0.144 netmask 255.255.255.240 {
 	range 10.0.0.145 10.0.0.157;
 	option routers 10.0.0.158;
}
