
options {
	directory "/var/cache/bind";
	notify yes;
	allow-query { any; };
	allow-recursion {
		10.0.0.128/25;
		127.0.0.1;
		192.168.255.0/24;
	};
	allow-query-cache {
		10.0.0.128/25;
		127.0.0.1;
		192.168.255.0/24;
	};
};

include "/etc/bind/tsig.key";

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "autocar.ttt" {
	type master;
	file "/etc/bind/db.ttt.autocar";
	also-notify { 10.0.0.130; };
	allow-transfer { 10.0.0.130; };
};

zone "." {
  type hint;
  file "/etc/bind/db.root";
};