
options {
	directory "/var/cache/bind";
	notify yes;
	#allow-recursion {
	#	10.0.0.128/25;
	#	127.0.0.1;
	#	192.168.255.0/24;
	#};
};

include "/etc/bind/tsig.key";

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
	allow-query {
		10.0.0.128/25;
		localhost;
		192.168.255.0/24;
	};
};

zone "autocar.ttt" {
	type master;
	file "/etc/bind/db.ttt.autocar";
	also-notify { 10.0.0.130; };
	allow-transfer { 10.0.0.130; };
};

zone "ttt" {
	type forward;
	forwarders {
		10.0.0.5;
	};
};

zone "." {
	type forward;
	forwarders {
		8.8.8.8;
		8.8.4.4;
	};
};
