options {
	directory "/var/cache/bind";

    allow-recursion {0/0;};

    forwarders{
    	10.0.0.5;
    };
};



zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "autocar.ttt" {
  type slave;
  masters { 10.0.0.129; };
  file "/var/lib/bind/db.ttt.autocar";
};